{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "MyDB": "Data Source=.;Initial Catalog=MyDB;Integrated Security=true;Encrypt=true;TrustServerCertificate=True" },
  "AllowedHosts": "*"
}
